DEBUG=1
SECRET_KEY="django-insecure-ej5(3@8ucy%9na(gm^wf4%&fh%(he!#14rh+ogizty0m_@^hh1"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_HOST=db
SQL_PASSWORD=12345
SQL_PORT=5432
DATABASE=postgres